//  * Write two functions
//  *
//  * First function:
//  * It accepts the numsArray as its argument and returns the sum of all its even numbers;
//  *
//  * Second function:
//  * It accepts the numsArray as its argument and returns the sum of all its odd numbers
//  *
//  */

var numsArr = [1,2,3,4,5,6,7,8,9,10];

function sumEvens(potato) {
    var total = 0;
    for (var i = 0; i < numsArr.length; i++) {
        if (potato[i] % 2 === 0) {
            total += potato[i];
        }
    }
    return total;
 }

function sumOdds(tomato) {
    var total = 0;
    for (var i = 0; i < numsArr.length; i++) {
        if (tomato[i] % 2 !== 0) {
          total += tomato[i];
       }
   }
  return total;
}

console.log(sumEvens(numsArr));
console.log(sumOdds(numsArr));
